# ParkingCar

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/bind/: ContentTypeAdapterFactory.java  IntegerDefault0Adapter.java
app/src/androidTest/java/com/xinluqishi/parkingcar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/gson/internal/bind/: ContentTypeAdapterFactory.java  IntegerDefault0Adapter.java  IntegerDefaultAdapter.java
app/src/main/java/com/xinluqishi/parkingcar/: MainActivity.java  MainAppActivity.java  MenuSlideActivity.java  ParkingCarActivity.java  ParkingCarAppActivity.java  ParkingCarApplication.java
app/src/main/java/com/xinluqishi/parkingcar/adapter/: HotCarTypeQuickAdapter.java  ParkingCarTypeAdapter.java
app/src/main/java/com/xinluqishi/parkingcar/base/: BaseApplication.java
app/src/main/java/com/xinluqishi/parkingcar/base/adapter/: EasyRecyclerViewAdapter.java  EasyViewHolder.java
app/src/main/java/com/xinluqishi/parkingcar/base/utils/: NetUtils.java  StringUtil.java  Validator.java
app/src/main/java/com/xinluqishi/parkingcar/base/view/: BaseActivity.java  BaseFragment.java  ParkingCarActivity.java  ParkingCarAppActivity.java
app/src/main/java/com/xinluqishi/parkingcar/model/: User.java
app/src/main/java/com/xinluqishi/parkingcar/model/constant/: IConstant.java
app/src/main/java/com/xinluqishi/parkingcar/model/entity/: Car.java  CarsLab.java  HotCarType.java  HotCity.java  HotSite.java  User.java
app/src/main/java/com/xinluqishi/parkingcar/model/service/: IUserService.java
app/src/main/java/com/xinluqishi/parkingcar/presenter/: UserLoginPresenter.java
app/src/main/java/com/xinluqishi/parkingcar/service/: IUserService.java
app/src/main/java/com/xinluqishi/parkingcar/service/impl/: UserService.java
app/src/main/java/com/xinluqishi/parkingcar/view/: CarTypeActivity.java  HotCarTypeListActivity.java  ILoginView.java  IUserLoginView.java  MenuSlideActivity.java  UserLoginActivity.java
app/src/main/res/drawable/: button_selector_enable.xml  common_button_blue_solid.xml  img_base_bg.xml  selector_cbtn_blue.xml  shape_cbtn_blue.xml  shape_cbtn_gray.xml  shape_cbtn_orange.xml  shape_radio_border.xml
app/src/main/res/layout/: activity_car_type_list.xml  activity_fragment.xml  activity_login.xml  activity_main.xml  activity_menu_slide.xml  alert_dialog_advert.xml  dlg_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_popup_progress.xml
app/src/test/java/com/xinluqishi/parkingcar/: ExampleUnitTest.java
(+24 files in other folders)
