apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.xinluqishi.parkingcar"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    defaultConfig {
        jackOptions {
            enabled true
        }
    }

    compileOptions {
        incremental true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
//            ndk {
//                abiFilters "armeabi"
//            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        lintOptions {
            abortOnError false
        }
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }

    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.0-RC1'
    compile 'com.camnter.easyrecyclerview:easyrecyclerview:1.1.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.7'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.huxq17.xrefreshview:xrefreshview:3.6.6'
    compile 'com.belerweb:pinyin4j:2.5.1'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.android.support:design:25.0.1'
    compile 'com.sunfusheng:marqueeview:1.1.0'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.bartoszlipinski:recyclerviewheader2:2.0.1'
    //使用Sql的方式查询List数据
    compile 'com.squareup:android-times-square:1.4.1@aar'

    testCompile 'junit:junit:4.12'
}
