<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listitem_hotel_list"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginBottom="@dimen/spacing_medium"
    android:layout_marginLeft="@dimen/spacing_medium"
    android:layout_marginRight="@dimen/spacing_medium"
    android:background="@drawable/shape_radio_border">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/item_hotel_list_img"
        style="@style/img_base_bg"
        android:layout_width="115dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/img_base_bg"
        android:scaleType="fitXY"
        app:riv_corner_radius_bottom_left="3dp"
        app:riv_corner_radius_bottom_right="0dp"
        app:riv_corner_radius_top_left="3dp"
        app:riv_corner_radius_top_right="0dp" />



</LinearLayout>
