<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/common_hotel_reserve"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--局底部下一步nav-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--房间数等选择-->
                <LinearLayout
                    android:id="@+id/common_hotel_reserve_sel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--房间数-->
                    <LinearLayout
                        android:id="@+id/common_hotel_reserve_sel_ll_room"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@color/white"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/spacing_medium">

                        <TextView
                            style="@style/txt_main_sp13"
                            android:layout_width="92dp"
                            android:text="房间数" />
                        <!--eg:1间-->
                        <TextView
                            android:id="@+id/common_hotel_reserve_sel_tv_room_num"
                            style="@style/txt_main_sp13"
                            android:layout_weight="1"
                            android:tag="totalRooms" />

                        <ImageView style="@style/icon_goright_black_sml" />
                    </LinearLayout>

                    <View style="@style/seg_list_line" />
                    <!--入住人-->
                    <LinearLayout
                        android:id="@+id/common_hotel_reserve_sel_ll_person"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/p_hotel_reserve_rv_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbars="vertical" />
                    </LinearLayout>

                </LinearLayout>
                <!--联系人-->
                <LinearLayout
                    android:id="@+id/common_hotel_reserve_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/spacing_medium">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:gravity="center_vertical">

                        <TextView
                            style="@style/txt_main_sp13"
                            android:layout_width="92dp"
                            android:text="@string/common_hotel_reserve_contact" />

                        <EditText
                            android:id="@+id/common_hotel_reserve_contact_et_name"
                            style="@style/et_common"
                            android:layout_weight="1"
                            android:hint="@string/common_hotel_reserve_contact_hint"
                            android:tag="OrderHotelContact.contactName"
                            android:textSize="@dimen/sp_13" />
                    </LinearLayout>

                    <View style="@style/seg_list_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:gravity="center_vertical">

                        <TextView
                            style="@style/txt_main_sp13"
                            android:layout_width="92dp"
                            android:tag="OrderHotelContact.contactPhone"
                            android:text="@string/common_hotel_reserve_contact_tel" />

                        <EditText
                            android:id="@+id/common_hotel_reserve_contact_et_tel"
                            style="@style/et_common"
                            android:layout_weight="1"
                            android:hint="@string/common_hotel_reserve_contact_tel_hint"
                            android:inputType="phone"
                            android:textSize="@dimen/sp_13" />
                    </LinearLayout>

                </LinearLayout>
                <!--支付方式-->
                <LinearLayout
                    android:id="@+id/common_hotel_reserve_paytype"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:background="@color/white"
                    android:padding="@dimen/spacing_medium">

                    <TextView
                        style="@style/txt_main_sp13"
                        android:layout_width="92dp"
                        android:text="@string/common_hotel_reserve_paytype" />
                    <!--个人支付-前台现付-->
                    <TextView
                        android:id="@+id/common_hotel_reserve_tv_paytype"
                        style="@style/txt_main_sp13"
                        android:layout_weight="1"
                        android:text="@string/common_hotel_reserve_personal_pay" />
                </LinearLayout>
            </LinearLayout>

        </ScrollView>

        <View
            style="@style/seg_list_line"
         />


    </RelativeLayout>
</LinearLayout>
